.. Mammoth Timers Guide documentation master file, created by
   sphinx-quickstart on Wed Dec  2 14:56:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MMRD Timing Technician Manual
================================================

.. toctree::
   :maxdepth: 2
   
   intro/what-is-timing
   intro/tod-timing
   intro/electronic-timing
   intro/best-practices



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
